<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/方案項目/">
    <File Path=".editorconfig" />
    <File Path="GlobalAssemblyInfo.cs" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Project Path="RiceTea.Core.UnitTest/RiceTea.Core.UnitTest.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="RiceTea.Core.Windows/RiceTea.Core.Windows.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="RiceTea.Core/RiceTea.Core.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
</Solution>
